# TestWebApi

WebApiApp/: WebApiApp.sln
WebApiApp/DataTestLibrary/: DataTestLibrary.csproj  DataTestRepository.cs  DynamicQueryExpression.cs  Filter.cs  IDataTestRepository.cs  IFilter.cs
WebApiApp/DataTestLibrary/Interface/: IData.cs  IProperty1.cs  IProperty2.cs  ISubData.cs
WebApiApp/DataTestLibrary/Migrations/: 20190310065338_initial.Designer.cs  20190310065338_initial.cs  20190310181902_init.Designer.cs  20190310181902_init.cs  ApplicationDbContextModelSnapshot.cs
WebApiApp/DataTestLibrary/Models/: ApplicationDbContext.cs  Data.cs  Property1.cs  Property2.cs  SubData.cs
WebApiApp/DataTestLibrary/Sample/: SampleData.cs
WebApiApp/WebApiApp/: Program.cs  Startup.cs  WebApiApp.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
WebApiApp/WebApiApp/ClientApp/: index.ts
WebApiApp/WebApiApp/ClientApp/components/: AppGrid.html  AppGrid.ts  AppHello.html  AppHello.ts  AppHello.vue  DemoGrid.html  DemoGrid.ts  Hello.html  Hello.js  Hello.ts  Hello.vue
WebApiApp/WebApiApp/Controllers/: TestDataController.cs
WebApiApp/WebApiApp/Factory/: DataViewModelFactory.cs  IDataViewModelFactory.cs
WebApiApp/WebApiApp/Models/: DataViewModel.cs
WebApiApp/WebApiApp/wwwroot/: index.html
